'''Discogs results for single API call for: {Johnny Hallyday}, {Les Albums Studio Warner}'''
[{'barcode': ['825646981083',
              '0825646933723',
              '0825646743605',
              '5053105507726',
              '0825646231485',
              '0825646005475',
              '0190295617394'],
  'catno': '0190295195359',
  'community': {'have': 12, 'want': 0},
  'country': 'France',
  'cover_image': 'https://i.discogs.com/nYo6GtgnKeZwN3xoVHaZobQKl3DkZvc27idblh28Y1s/rs:fit/g:sm/q:90/h:534/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTIxMTkx/NTU0LTE2Mzg0MzMy/NDMtNjA4NS5qcGVn.jpeg',
  'format': ['Box Set',
             'Album',
             'Compilation',
             'CD',
             'Album',
             'CD',
             'Album',
             'CD',
             'Album',
             'CD',
             'Album',
             'CD',
             'Album',
             'CD',
             'Album',
             'CD',
             'Album'],
  'format_quantity': 7,
  'formats': [{'descriptions': ['Album', 'Compilation'],
               'name': 'Box Set',
               'qty': '1'},
              {'descriptions': ['Album'], 'name': 'CD', 'qty': '1'},
              {'descriptions': ['Album'], 'name': 'CD', 'qty': '1'},
              {'descriptions': ['Album'], 'name': 'CD', 'qty': '1'},
              {'descriptions': ['Album'], 'name': 'CD', 'qty': '1'},
              {'descriptions': ['Album'], 'name': 'CD', 'qty': '1'},
              {'descriptions': ['Album'], 'name': 'CD', 'qty': '1'},
              {'descriptions': ['Album'], 'name': 'CD', 'qty': '1'}],
  'genre': ['Rock', 'Blues', 'Pop'],
  'id': 21191554,
  'label': ['Warner'],
  'master_id': 0,
  'master_url': None,
  'resource_url': 'https://api.discogs.com/releases/21191554',
  'style': ['Pop Rock'],
  'thumb': 'https://i.discogs.com/jzyQIV5aGSJrxHv3pdfeKVv36RhdOeQMPqHKBASfJ4s/rs:fit/g:sm/q:40/h:150/w:150/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTIxMTkx/NTU0LTE2Mzg0MzMy/NDMtNjA4NS5qcGVn.jpeg',
  'title': 'Johnny Hallyday - Les Albums Studio Warner',
  'type': 'release',
  'uri': '/release/21191554-Johnny-Hallyday-Les-Albums-Studio-Warner',
  'user_data': {'in_collection': False, 'in_wantlist': False},
  'year': '2020'}]
